<p>こんにちは。</p>
<p>このメールは、CinemaSchoolにメンバー登録をご希望の方へ</br>
ご本人さま確認のため自動的にお送りしています。</p>
</br>
<p>ようこそ、{{ $user['name'] }} さん</p>
<p>以下のリンクをクリックしてユーザーを有効化してください。</p>
<p><a href="{{ url('auth/confirm', [$token]) }}">ユーザーを有効化する</a></p>
</br>
<p>もし、このメールにお心当たりのない場合は</br>
第三者によって登録の手続きが行われた可能性があります。</br>
リンクをクリックせずに、メールを消去してください。</p>
<p>-----------------</p>
<p>Cinema School（シネマスクール）</p>
<p>公式サイト: http://192.168.33.17/</p>
<p>運営者：Saito Shiichi</p>